{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RammsCore",
	"Description": "Plugin containing code and content for simulation of a powered wheelchair with a robotic arm. Includes sensor simulation, data collection, and control code.",
	"Category": "Other",
	"CreatedBy": "Finger563",
	"CreatedByURL": "https://github.com/finger563",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RammsCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}